options {
	directory "/var/cache/bind";
	recursion yes;
	listen-on       { any; };
	listen-on-v6    { none; };
	allow-query     { localhost; 192.168.0.0/24; };
	allow-recursion { localhost; 192.168.0.0/24; };
	allow-transfer  { localhost; 192.168.0.2; };
	forwarders      { 8.8.8.8; 8.8.4.4; };
	dnssec-validation auto;
};

zone "example.com" {
    type master;
    file "/var/lib/bind/db.example.com";
    also-notify { 192.168.0.2; };
    allow-transfer { 192.168.0.2; };
    allow-update { none; };
};

zone "0.168.192.in-addr.arpa" {
    type master;
    file "/var/lib/bind/db.192.168.0";
    also-notify { 192.168.0.2; };
    allow-transfer { 192.168.0.2; };
    allow-update { none; };
};

logging {
    channel transfers {
        file "/var/log/bind/transfers" versions 3 size 10M;
        print-time yes;
        severity info;
    };
    channel notify {
        file "/var/log/bind/notify" versions 3 size 10M;
        print-time yes;
        severity info;
    };
    channel dnssec {
        file "/var/log/bind/dnssec" versions 3 size 10M;
        print-time yes;
        severity info;
    };
    channel query {
        file "/var/log/bind/query" versions 5 size 10M;
        print-time yes;
        severity info;
    };
    channel general {
        file "/var/log/bind/general" versions 3 size 10M;
        print-time yes;
        severity info;
    };
    channel slog {
        syslog security;
        severity info;
    };

    category xfer-out { transfers; slog; };
    category xfer-in { transfers; slog; };
    category notify { notify; };
    category lame-servers { general; };
    category config { general; };
    category default { general; };
    category security { general; slog; };
    category dnssec { dnssec; };
    category queries { query; };
};
